PCBNEW-BOARD Version 1 date śro, 23 mar 2011, 22:45:39

# Created by Pcbnew(2011-01-22 BZR 2755)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 26085 10954 93628 68952
Ndraw 111
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Laboratory Supply Package 3D View"
Date "23 mar 2011"
Rev "V1_0"
Comp "VOLOVIQUE"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 120
EdgeSegmWidth 120
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 120
TextModSize 500 500
TextModWidth 100
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
GridOrigin 12200 8400
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE Volovique_Emblemat
Po 58917 30843 0 15 4D77B8EB 4D7D4B8F ~~
Li Volovique_Emblemat
Sc 4D7D4B8F
AR /4D7A62D8
Op 0 0 0
T0 0 -2480 500 500 0 100 N V 21 N"V2"
T1 0 -1575 500 500 0 100 N V 21 N"MAIN_CHASSIS_UPPER"
$EndMODULE  Volovique_Emblemat
$MODULE Volovique_Emblemat
Po 59012 35740 0 15 4D77B8EB 4D7D4B8D ~~
Li Volovique_Emblemat
Sc 4D7D4B8D
AR /4D7A6327
Op 0 0 0
T0 0 -2480 500 500 0 100 N V 21 N"V4"
T1 0 -1575 500 500 0 100 N V 21 N"BACK_VIEW"
$EndMODULE  Volovique_Emblemat
$MODULE Volovique_Emblemat
Po 59012 35740 0 15 4D77B8EB 4D7A6387 ~~
Li Volovique_Emblemat
Sc 4D7A6387
AR /4D7A6327
Op 0 0 0
T0 0 -2480 500 500 0 100 N V 21 N"V4"
T1 0 -1575 500 500 0 100 N V 21 N"BACK_VIEW"
$EndMODULE  Volovique_Emblemat
$MODULE Volovique_Emblemat
Po 59012 44937 0 15 4D77B8EB 4D7A6389 ~~
Li Volovique_Emblemat
Sc 4D7A6389
AR /4D7A62DC
Op 0 0 0
T0 0 -2480 500 500 0 100 N V 21 N"V3"
T1 0 -1575 500 500 0 100 N V 21 N"MAIN_CHASSIS_LOWER"
$SHAPE3D
Na "../Supply_Package_3D_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Volovique_Emblemat
$MODULE Volovique_Emblemat
Po 58917 30843 0 15 4D77B8EB 4D7A638B ~~
Li Volovique_Emblemat
Sc 4D7A638B
AR /4D7A62D8
Op 0 0 0
T0 0 -2480 500 500 0 100 N V 21 N"V2"
T1 0 -1575 500 500 0 100 N V 21 N"MAIN_CHASSIS_UPPER"
$EndMODULE  Volovique_Emblemat
$MODULE Volovique_Emblemat
Po 58465 49988 0 15 4D7BC7DA 4D7A638D ~~
Li Volovique_Emblemat
Sc 4D7A638D
AR /4D7A62E0
Op 0 0 0
T0 11 -1378 500 500 0 100 N V 21 N"V1"
T1 4 -512 500 500 0 100 N V 21 N"FRONT_VIEW"
$EndMODULE  Volovique_Emblemat
$DRAWSEGMENT
Po 0 87594 11015 87594 13771 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90428 68891 90428 56686 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 22811 26146 23616 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33901 23616 26146 23616 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 22811 33940 22811 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 24779 33940 24779 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33940 25584 26146 25584 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 24779 26146 25584 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 28716 33940 28716 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 26747 26146 27552 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33861 27552 26146 27552 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33940 29521 26146 29521 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 28716 26146 29521 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 26747 33861 26747 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 30685 33979 30685 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 30685 26146 31490 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33979 31490 26146 31490 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33980 44088 26146 44088 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 44088 26146 43282 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 43282 33980 43282 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 39346 33862 39346 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 41314 26146 42119 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33941 42119 26146 42119 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33862 40151 26146 40151 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 39346 26146 40151 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 41314 33941 41314 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 37377 26146 38182 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33941 38182 26146 38182 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 37377 33941 37377 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 35409 33941 35409 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33902 36214 26146 36214 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 35409 26146 36214 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 48812 26146 48006 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33942 48812 26146 48812 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 48006 33981 48006 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 49974 33981 49974 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33981 50781 26146 50781 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 49974 26146 50781 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 53911 33981 53911 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 51942 26146 52749 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33902 52749 26146 52749 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33981 54717 26146 54717 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 53911 26146 54717 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 51942 33902 51942 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 55880 34020 55880 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26146 56686 26146 55899 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34020 56686 26146 56686 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89138 11015 34020 11015 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34020 68891 34020 11015 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89138 68891 34020 68891 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89138 68891 89138 11015 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71225 28611 72013 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71225 28611 71225 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72013 40445 71225 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72013 40445 72013 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70044 40445 70044 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69257 40445 70044 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69257 28611 69257 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70044 28611 69257 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68076 28611 67288 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67288 28611 67288 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67288 40445 68076 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68076 40445 68076 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64139 28611 63351 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66107 40445 66107 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65320 40445 66107 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65320 28619 65320 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63351 28634 63351 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63351 40445 64139 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64139 40445 64139 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66107 28611 65320 28611 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59807 28634 59019 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59807 40445 59807 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59019 40445 59807 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59019 28634 59019 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57051 28634 57051 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57051 40445 57839 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57839 40445 57839 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57839 28634 57051 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55870 28634 55083 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55870 40445 55870 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55083 40445 55870 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55083 28634 55083 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53114 28634 53114 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53114 40445 53901 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53901 40445 53901 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53901 28634 53114 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51145 28634 51932 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51932 40445 51932 28634 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51145 40445 51932 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51145 28634 51145 40445 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 93075 52060 93075 52552 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 93075 63871 93075 64363 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 93075 27846 93075 28338 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 93075 16035 93075 16527 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 85005 66036 85005 66627 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 80280 59540 80280 60131 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 86186 59737 86186 60328 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 42878 59540 42878 60131 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36972 59737 36972 60328 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 42878 20366 42878 20956 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 80280 20366 80280 20956 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36972 20169 36972 20760 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 86186 20169 86186 20760 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38153 13870 38153 14460 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38153 66036 38153 66627 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 85005 13870 85005 14460 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34610 12295 34610 67611 120
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88548 12295 34610 12295 120
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88548 67611 88548 12295 120
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34610 67611 88548 67611 120
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
